[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = RU
ST = Leningrad region
L = Saint Petersburg
O = ECorp
OU = IT
CN = server
emailAddress = user@gmail.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = server
DNS.2 = localhost
IP.1 = 127.0.0.1